body {
    box-sizing: border-box;
    overflow: scroll;
    color: black;
    background-color: #F2F2F2;
}



.img_div {
    background:url('./background.jpg') no-repeat center center fixed;
    -webkit-background-size:cover; 
    -moz-background-size:cover;
    -moz-background-size:cover ;
    background-size: cover;
    height: 30vh;

}
@media only screen and (max-width:800px)
{
    .img_div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}







.back_part {
    background-image: url('./back_image.webp');
    height: 24vh;
    display: flex;
    position: relative;
    width: 100px;
    margin-top: 2rem;

}



.img_inside {
    padding: 20px;
    width: 380px;
    height: 24vh;



}


.topcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    max-width: 1200px;
    margin: 0 auto;
   padding-top: 2rem;
   column-gap: 8rem;
    
    
}

@media (max-width:700px){
    .topcontainer{
        min-width: 100%;
        grid-template-columns: repeat(1,1fr);
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        
    }
    .earnreward{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 22px;
    }
    .qrtext{
        font-size: 14px;
    }
    
   
    
    
}

.card1{
    height: 30vh;
}

.card2{
    
    max-width: 82rem;
    color: #008cff;
    word-spacing: 2px;
    
}




.cashback{
    font-weight: bolder;
}

.qrtext{
    color: #008cff;
    font-weight: bolder;
    font-size: 19px;
}
.card3{
    height: 29vh;
    width: 13rem;
    
    
}
.qrcode{
    
   
    height: 20vh;
    width: 5rem;
    
}




.cardcont{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hp_main {
    width: 100%;
    min-height: fit-content;
    margin-top: 50px;
  }
  .hp_1 {
    min-height: 50vh;
    background-color: #F4F4F4;
    display: flex;
    padding: 50px 0px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .db-particle {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }
  .hp_1_card {
    width: 60%;
    height: 500px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.222) 0px 0px 20px;
    z-index: 50;
  }
  .hp_1_card_imgD {
    width: 50%;
    height: 100%;
  }
  .hp_2_card_imgD {
    width: 50% !important;
    height: 100%;
    flex-shrink: 0;
  }
  .hp_1_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .hp_2_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .hp_1_card_info {
    height: 100%;
    flex-grow: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    position: relative;
    word-break: break-all;
  }
  .hp_1_card_info h2 {
    margin-bottom: 70px;
    color: #0A223D;
    text-align: center;
    letter-spacing: 2px;
    font-size: 50px;
  }
  .hp_1_card_info p {
    letter-spacing: 2px;
    margin: 10px 0;
  }
  .hp_1_card_info button {
    margin-top: 30px;
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 10px 40px;
    background-color: #008cff37;
    transition: all 0.3s ease-in-out;
  }
  .hp_1_card_info button:hover {
    background-color: #008CFF;
    color: #fff;
  }
  .hp_1_card_info_bub_1 {
    position: absolute;
    width: 70px;
    height: 70px;
    left: -40px;
    top: 70px;
    background-color: #008CFF;
    border-radius: 100%;
  }
  .hp_1_card_info_bub_2 {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 30px;
    bottom: 10px;
    background-color: #008CFF;
    border-radius: 100%;
  }
  .hp_1_card_info_bub_3 {
    position: absolute;
    width: 90px;
    height: 90px;
    left: -20px;
    bottom: -20px;
    background-color: #008CFF;
    border-radius: 100%;
  }
  .hp_1_card_info_bub_4 {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 40px;
    bottom: -40px;
    background-color: #008CFF;
    border-radius: 100%;
  }
  .hp_1_card_info_bub_5 {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 10px;
    top: 20px;
    background-color: #008CFF;
    border-radius: 100%;
  }
  .hp_au {
    width: 100%;
    min-height: 50vh;
    padding: 20px 40px;
    z-index: 50px;
    position: relative;
    padding: 50px;
  }
  .hp_au_main {
    text-align: center;
  }
  .hp_au_main h2 {
    font-size: 50px;
  }
  .hp_au_main_cont {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    background-color: #fff;
    z-index: 50;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.222) 0px 0px 20px;
  }
  .hp_au_main_cont_card {
    padding: 20px 50px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  
  
  
  
  
  