.bcf-main {
  background-color: #f5f5f5;
  box-sizing: border-box;
  padding: 60px 10%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.bcf-left {
  flex-grow: 1;
  box-shadow: rgb(173, 173, 173) 0px 0px 10px;
  border-radius: 5px;
  padding: 20px;
}

.bcf {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.bcf-error {
  opacity: 0;
}

.bcf-showError {
  opacity: 1;
}

.bcf input {
  width: 100%;
  height: 50px;
  padding: 15px 10px;
  outline: none;
  background-color: rgb(230, 228, 228);
  border: none;
  color: #000;
  border-radius: 5px;
  transition: all 0.3s ease-out;
}

.bcf input:hover {
  background-color: #4eabfd46;
}

.bcf input:focus {
  background-color: #4eabfd46;
}

.bcf-right {
  box-shadow: rgb(173, 173, 173) 0px 0px 10px;
  border-radius: 5px;
  padding: 20px;
  max-width: 400px;
  height: max-content;
}

.hd {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hdMain {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.hdImg {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.hdd {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hddName {
  font-weight: bold;
  color: #4eacfd;
  font-size: 18px;
}

.hddAdd {
  font-size: 10px;
}

.hdText {
  font-size: 12px;
}

.hdText span {
  color: #4eacfd;
}

.hdPrice {
  display: flex;
  flex-direction: column;
}
.hdPrice p {
  text-align: left;
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 10px;
}

.hdPriceRow {
  padding: 10px 0px;
  border-top: solid 1px #b1b1b1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bcf-main button {
  padding: 10px 30px;
  background-color: #4eabfda2;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: 2px;
  font-weight: bold;
  transition: all 0.3s ease-out;
}

.bcf-main button:hover {
  background-color: #4eacfd;
}

.bcf-main button:disabled {
  background-color: #4eabfd7f;
}

.bcf-main button span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.resp {
  display: none;
}

.resp2 {
  display: flex;
}

@media screen and (max-width: 768px) {
  .bcf-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .bcf {
    grid-template-columns: 1fr;
  }
  .resp2 {
    display: none;
  }
  .resp {
    display: flex;
    padding-bottom: 10px !important;
    margin-bottom: 10px;
    border-bottom: solid 1px #4eabfd7f;
  }
}
